function build_manager_password_report
{
  # Constrói um relatório para impressão e envelope de segurança
  # Gera 3 cópias do aviso no mesmo arquivo

  {
    i=1
    while (( i <= 3 ))
    do
      printf "\nUSO RESTRITO!!!\n"
      printf "\n\tEnvie imediatamente um e-mail para:\n"
      printf "\t%s\n" "$NOTIFICATION_LIST"
      printf "\n\tse esta senha for revelada!\n"
      printf "\n\tSenha de root AIX: %s\n" "$PW"
      printf "\n%s\n" "----------------------------------------"
      (( i = i + 1 ))
    done
  } > "$OUTFILE"
}
