function load_default_keyboard
{
  # Se o arquivo de dados de teclado não existir, o usuário
  # é solicitado a carregar os dados de teclado padrão no
  # $KEYBOARD_FILE, definido no corpo principal do script.

  clear
  printf "\nCarregar o arquivo padrão de dados do teclado? (S/N): "
  read REPLY

  case "$REPLY" in
    [sS]|[yY]) ;;
    *)
      printf "\nPulando o carregamento do arquivo de teclado padrão...\n\n"
      return 0
      ;;
  esac

  : > "$KEYBOARD_FILE"

  printf "\nCarregando o arquivo padrão do teclado QWERTY (EUA)...\n"

  for CHAR in \
    "'" 1 2 3 4 5 6 7 8 9 0 "-" "=" "\\" \
    q w e r t y u i o p \
    a s d f g h j k l ";" "'" \
    z x c v b n m "," "." "/" \
    "~" "!" "@" "#" "$" "%" "^" "&" "*" "_" "+" "|" \
    Q W E R T Y U I O P "{" "}" \
    A S D F G H J K L ":" "\"" \
    Z X C V B N M "<" ">" "?" "|" \
    0 1 2 3 4 5 6 7 8 9 "*" "-" "+"
  do
    printf "%s\n" "$CHAR" >> "$KEYBOARD_FILE"
  done

  printf "\n\t...Feito...\n\n"
}
