ping_host() {
    local HOST="$1"
    local PING_COUNT=3
    local PACKET_SIZE=54
    local OS

    OS=$(uname)

    case "$OS" in
        AIX|OpenBSD|Linux)
            ping -c "$PING_COUNT" "$HOST" 2>/dev/null
            ;;
        HP-UX)
            ping "$HOST" "$PACKET_SIZE" "$PING_COUNT" 2>/dev/null
            ;;
        SunOS)
            ping -s "$HOST" "$PACKET_SIZE" "$PING_COUNT" 2>/dev/null
            ;;
        *)
            printf "\nERRO: Sistema Operacional não suportado - %s\n" "$OS"
            printf "\t... SAINDO ...\n\n"
            return 1
            ;;
    esac
}
